In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# 전체 코드 출력
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity="all"

In [2]:
kor_data_2019 = pd.read_csv('../[0]data/5_연령별지역별인구수.csv', encoding='euc-kr')
kor_data_2019

      행정구역(시군구)별      연령별      2019     2019.1     2019.2
0     행정구역(시군구)별      연령별  총인구수 (명)  남자인구수 (명)  여자인구수 (명)
1             전국        계  51849861   25864816   25985045
2             전국       0세    295132     151494     143638
3             전국       1세    330970     169815     161155
4             전국       2세    362900     186836     176064
...          ...      ...       ...        ...        ...
1832     제주특별자치도      96세       392         30        362
1833     제주특별자치도      97세       246         31        215
1834     제주특별자치도      98세       159          9        150
1835     제주특별자치도      99세        88         14         74
1836     제주특별자치도  100세 이상       270         34        236

[1837 rows x 5 columns]

In [3]:
kor_data_2019.columns = kor_data_2019.iloc[0]
kor_data_2019

0     행정구역(시군구)별      연령별  총인구수 (명)  남자인구수 (명)  여자인구수 (명)
0     행정구역(시군구)별      연령별  총인구수 (명)  남자인구수 (명)  여자인구수 (명)
1             전국        계  51849861   25864816   25985045
2             전국       0세    295132     151494     143638
3             전국       1세    330970     169815     161155
4             전국       2세    362900     186836     176064
...          ...      ...       ...        ...        ...
1832     제주특별자치도      96세       392         30        362
1833     제주특별자치도      97세       246         31        215
1834     제주특별자치도      98세       159          9        150
1835     제주특별자치도      99세        88         14         74
1836     제주특별자치도  100세 이상       270         34        236

[1837 rows x 5 columns]

In [4]:
kor_data_2019.drop(index=0,axis=0,inplace=True)

In [5]:
kor_data_2019

0    행정구역(시군구)별      연령별  총인구수 (명) 남자인구수 (명) 여자인구수 (명)
1            전국        계  51849861  25864816  25985045
2            전국       0세    295132    151494    143638
3            전국       1세    330970    169815    161155
4            전국       2세    362900    186836    176064
5            전국       3세    412018    210812    201206
...         ...      ...       ...       ...       ...
1832    제주특별자치도      96세       392        30       362
1833    제주특별자치도      97세       246        31       215
1834    제주특별자치도      98세       159         9       150
1835    제주특별자치도      99세        88        14        74
1836    제주특별자치도  100세 이상       270        34       236

[1836 rows x 5 columns]

## 지역별 65세이상 인구수 추출

In [6]:
# 지역별로 각각 102개 행으로 나뉨
# data1.head(102) # : 전국 (계~100세이상)
# data1.tail(102) # : 제주특별자치도 (계~100세이상)

# 지역별로
# 전국 65세이상 인덱스 : 066 ~ 102
# 서울 65세이상 인덱스 : 168 ~ 204 => 66+102 ~ 102+102
# 부산 65세이상 인덱스 : 270 ~ 306 => 168+102 ~ 204+102
# 대구 65세이상 인덱스 : 372 ~ 408 => 270+102 ~ 306+102
# ...

# 위에서 보이는 규칙과 같이 for문 생성

# index : 각 지역의 시작점인 0,102,204,306,408,... 으로 설정

area_older_data = pd.DataFrame()

for index in range(0,len(kor_data_2019.index),102): # 0,102,204,306,
    new_kor_data = kor_data_2019.iloc[index+66:index+102,0:3] # 지역별 연령별 인구수 추출
    area_older_data = area_older_data.append(new_kor_data)

In [7]:
area_older_data

0    행정구역(시군구)별      연령별 총인구수 (명)
67           전국      65세   601242
68           전국      66세   518510
69           전국      67세   571001
70           전국      68세   414667
71           전국      69세   440196
...         ...      ...      ...
1832    제주특별자치도      96세      392
1833    제주특별자치도      97세      246
1834    제주특별자치도      98세      159
1835    제주특별자치도      99세       88
1836    제주특별자치도  100세 이상      270

[648 rows x 3 columns]

In [8]:
area_older_data['총인구수 (명)'] = area_older_data['총인구수 (명)'].astype('int')

In [9]:
# area_older_data 중 '행정구역(시군구)별'열의 값 중 중복없이 리스트 형태로 추출
areaList = area_older_data['행정구역(시군구)별'].drop_duplicates().tolist() # 시도별 지역 name list
areaList

['전국',
 '서울특별시',
 '부산광역시',
 '대구광역시',
 '인천광역시',
 '광주광역시',
 '대전광역시',
 '울산광역시',
 '세종특별자치시',
 '경기도',
 '강원도',
 '충청북도',
 '충청남도',
 '전라북도',
 '전라남도',
 '경상북도',
 '경상남도',
 '제주특별자치도']

In [10]:
# 지역별로 65세~100세이상의 인구수를 모두 더해 하나의 df로 생성하여 area_older_df에 추가

index=0
areaOlderSumData = []

for area in areaList:
    areaOlderSumData.append(area_older_data.iloc[index:index+36,2:].sum()[0])
    area_older_df = pd.DataFrame(areaOlderSumData)
    
    index += 36

In [11]:
area_older_df

          0
0   8026915
1   1478664
2    620123
3    379277
4    384548
5    195479
6    198691
7    132565
8     31949
9   1651341
10   302886
11   273425
12   386674
13   370676
14   422548
15   549415
16   548257
17   100397

## 지역별 지자체인구 수 추출

In [12]:
# 지역별로 각각 102개 행으로 나뉨
# data1.head(102) # : 전국 (계~100세이상)
# data1.tail(102) # : 제주특별자치도 (계~100세이상)

# 지역별로
# 전국 모든 연령 인덱스 : 001 ~ 102
# 서울 모든 연령 인덱스 : 102 ~ 204 => 000+102 ~ 102+102
# 부산 모든 연령 인덱스 : 204 ~ 306 => 102+102 ~ 204+102
# 대구 모든 연령 인덱스 : 306 ~ 408 => 204+102 ~ 306+102
# ...

# 위에서 보이는 규칙과 같이 for문 생성

# index : 각 지역의 시작점인 0,102,204,306,408,... 으로 설정
# 각 지역마다 맨 처음 값은 계가 있으므로 시작 인덱스에 1을 더한 값부터 인덱싱

area_total_data = pd.DataFrame()
for index in range(0,len(kor_data_2019.index),102): # 0,102,204,306,
    new_kor_data1 = kor_data_2019.iloc[index:index+102,0:3] # 지역별 연령별 인구수 추출
    area_total_data = area_total_data.append(new_kor_data1)

In [13]:
area_total_data

0    행정구역(시군구)별      연령별  총인구수 (명)
1            전국        계  51849861
2            전국       0세    295132
3            전국       1세    330970
4            전국       2세    362900
5            전국       3세    412018
...         ...      ...       ...
1832    제주특별자치도      96세       392
1833    제주특별자치도      97세       246
1834    제주특별자치도      98세       159
1835    제주특별자치도      99세        88
1836    제주특별자치도  100세 이상       270

[1836 rows x 3 columns]

In [14]:
area_total_data['총인구수 (명)'] = area_total_data['총인구수 (명)'].astype('int')

In [15]:
# 지역별로 0세~100세이상의 인구수를 모두 더해 하나의 df로 생성하여 area_total_df에 추가

index=0

areaTotalSumData = []

for area in areaList:
    areaTotalSumData.append(area_total_data.iloc[index+1:index+102,2:].sum()[0])
    area_total_df = pd.DataFrame(areaTotalSumData)

    index += 102

In [16]:
area_total_df

           0
0   51849861
1    9729107
2    3413841
3    2438031
4    2957026
5    1456468
6    1474870
7    1148019
8     340575
9   13239666
10   1541502
11   1600007
12   2123709
13   1818917
14   1868745
15   2665836
16   3362553
17    670989

In [17]:
data = pd.DataFrame()
data['65세이상'] = area_older_df[0].values.tolist()
data['지자체인구'] = area_total_df[0].values.tolist()

In [18]:
data.drop(index=0,axis=0,inplace=True)

In [19]:
data

      65세이상     지자체인구
1   1478664   9729107
2    620123   3413841
3    379277   2438031
4    384548   2957026
5    195479   1456468
6    198691   1474870
7    132565   1148019
8     31949    340575
9   1651341  13239666
10   302886   1541502
11   273425   1600007
12   386674   2123709
13   370676   1818917
14   422548   1868745
15   549415   2665836
16   548257   3362553
17   100397    670989

In [20]:
dead_by_car = pd.read_csv('../[0]data/0-2_전국노인교통사망_사망자수(결과).csv',index_col=0)
dead_by_car

    사망자 수
시도
서울     71
부산     36
대구     26
인천     28
광주     21
대전     21
울산      7
세종      1
경기    115
강원     39
충북     37
충남     57
전북     50
전남     61
경북     74
경남     69
제주     17

In [21]:
data.index=dead_by_car.index

In [22]:
data['사망자 수'] = dead_by_car['사망자 수']

In [23]:
data

      65세이상     지자체인구  사망자 수
시도
서울  1478664   9729107     71
부산   620123   3413841     36
대구   379277   2438031     26
인천   384548   2957026     28
광주   195479   1456468     21
대전   198691   1474870     21
울산   132565   1148019      7
세종    31949    340575      1
경기  1651341  13239666    115
강원   302886   1541502     39
충북   273425   1600007     37
충남   386674   2123709     57
전북   370676   1818917     50
전남   422548   1868745     61
경북   549415   2665836     74
경남   548257   3362553     69
제주   100397    670989     17

In [24]:
data["노인인구비율"]=(data['65세이상']/data["지자체인구"]*100).round()

In [25]:
data

      65세이상     지자체인구  사망자 수  노인인구비율
시도
서울  1478664   9729107     71    15.0
부산   620123   3413841     36    18.0
대구   379277   2438031     26    16.0
인천   384548   2957026     28    13.0
광주   195479   1456468     21    13.0
대전   198691   1474870     21    13.0
울산   132565   1148019      7    12.0
세종    31949    340575      1     9.0
경기  1651341  13239666    115    12.0
강원   302886   1541502     39    20.0
충북   273425   1600007     37    17.0
충남   386674   2123709     57    18.0
전북   370676   1818917     50    20.0
전남   422548   1868745     61    23.0
경북   549415   2665836     74    21.0
경남   548257   3362553     69    16.0
제주   100397    670989     17    15.0

In [26]:
data['10만명당 노인사망자수'] = (( data['사망자 수'] / data['65세이상'] ) *100000).round()

In [27]:
data.sort_values(by="10만명당 노인사망자수",ascending=False).head()

     65세이상    지자체인구  사망자 수  노인인구비율  10만명당 노인사망자수
시도
제주  100397   670989     17    15.0          17.0
충남  386674  2123709     57    18.0          15.0
충북  273425  1600007     37    17.0          14.0
전남  422548  1868745     61    23.0          14.0
경남  548257  3362553     69    16.0          13.0

In [28]:
# 결과 :
# 절대적인 노인인구비율은 전남이 가장 높지만 
# 10만명당 노인사망자수 비율이 가장 높은 지역은 '제주','충남','전남' 순으로 나타남
# '제주'는 다른 시도별에 비해 노인인구가 상대적으로 적음에도 불구하고 가장 높은 노인사망자수 비율이 나타남. 
# 그러나 '제주' 만의 (섬,기후,도로상황,관광지)특성 반영이 되었을거라 짐작하여 육지이자 차순위인 '충남'과 '전남'을 함께 분석할 예정

In [29]:
data.to_csv('../[0]data/0-3_시도별_노인인구수_10만명당_노인사망자수_비율현황(결과).csv')